<!DOCTYPE html>

<html>
<head> 
    
<title>Apple(India)</title>

<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="styles.css">

<script src="main.js">    

</script>
<style>
    html{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .button {
        background-color: black; 
        border: white;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 30px;
      }
      
      .button1 {
        background-color: black; 
        color: white; 
        border: 2px solid white;
      }
      
      .button1:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .button3 {
        background-color: black; 
        color: white; 
        border: 2px solid black;
      }
      
      .button3:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      
      .button2:hover {
        background-color: black; 
        color: white; 
        border: 2px solid black;
      }
    a{
        display:block;

    }
    .container{
        align-items: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    header{
        position:fixed;
        top: 0;
        background-color: rgba(0,0,0,0.85);
        display: inline-block;
        width: 100%;
        height: 45px;
    
    }
    .menubar{
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: space-between;
        font-size: 11.5px;
        margin-inline: 100px;
        
    }
    
    .menu-items{
        color:white;
        text-decoration: none;
    }
    .title{
        text-align: center;  
        font-weight: 600;
        
    }
    .title1{
        font-size: 50px;
        color: white;
        font-weight:600;
    }
    .title1-subheading{
        font-size: 25px;
        color: white;
        
    }
    .title2{
        color: black;
        font-size: 80px;
        font-weight:600;
        

    }
    .title2-subheading{
        color: rgba(110,110,110,1);
        font-size: 25px;
        font-weight: 600;
        

    }
    .wwdc{
        margin-top: 0px;
        width: 100%;
        height: 660px;
        background-color: black ;
        background: url("images/final-wwdc.png")
        
    }
    .macbook{
        background-color: rgba(244, 244, 244, 1);

    }
    .mac-studio{
    }
    .mac-pro{
        background-color: rgba(244, 244, 244, 1);
    }
    svg{
        color: rgba(255,255,255,1);
    }

    .apple-logo{
        width: 1.6rem;
        height: 4.4rem;
        background: url("images/apple.svg") center no-repeat;
    }
    
    .search{
        width: 1.6rem;
        height: 4.4rem;
        background: url("images/search.svg") center no-repeat;
    }
    
    .bag{
        width: 1.4rem;
        height: 4.4rem;
        background: url("images/bag.svg") center no-repeat;
    }


    
        
</style>
</head>
<body>
    <header>
        <div class=" menu menubar">
            <!-- <ul class="menu-items" >
                <a  href ="https://www.apple.com/in/"class="menu-items" ><svg height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z"/></svg><img src="images/logo2.jpg"></a>
            </ul> -->
            <ul class="menu-items">
                <a href="index.html" class="apple-logo menu-items"></a>
            </ul>
            <ul class="menu-items" >
                <a href="https://www.apple.com/in/store" class="menu-items">Store</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/mac/" class="menu-items">Mac</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/ipad/" class="menu-items">iPad</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/iphone/" class="menu-items">iPhone</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/watch/" class="menu-items">Watch</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/airpods/" class="menu-items">AirPods</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/tv-home/" class="menu-items">TV & Home</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/services/" class="menu-items">Entertainment</a>
            </ul>
            <ul class="menu-items">
                <a href="https://www.apple.com/in/shop/accessories/all" class="menu-items">Accessories</a>
            </ul>
            <ul class="menu-items">
                <a href="https://support.apple.com/en-in" class="menu-items">Support</a>
            </ul>
            
            
          </div>
    </header>
    <!-- <div class="wwdc">
        <div class="container">
            <div class="title">
                <h1 class="title title1"></h1><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="images/wwdc23.png"><br>
                <h2 class="title title1-subheading">Introducing the new 15-inch MacBook Air with M2,<br> Mac Studio with M2 Max and M2 Ultra, and Mac Pro with M2 Ultra.</h2>
                <a href="https://www.apple.com/in/apple-events/" class="button button1">Watch the keynote</a>
            </div>
        </div>
    </div> -->
    <div class="macbook">
        <div class="container">
            <div class="title">
                <h2 class="title title2">MacBook Air 15″</h2>
                <h3 class="title title2-subheading">Our most loved laptop, now with a spacious 38.91-centimetre<br>
                    (15.3-inch) Liquid Retina display to make room for more of what you<br>love. Supercharged by the M2 chip, with up to 18 hours<br> of battery life.
                    </h3>
                </p>
                    <p class="para">Available starting from 13 June
                    </p>
                    <a href="https://www.apple.com/in/macbook-air-13-and-15-m2/" class="button button3">Learn more</a>
                    <a href="https://www.apple.com/in/shop/buy-mac/macbook-air/15-inch-m2" class="button button2">Order now</a><br><br><br><br><br><br>
                    

            </div>
            <img src="images/mac15.jpg"><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div class="mac-studio">
        <div class="container">
            <div class="title">
                
                <h2 class="title title2">Mac Studio</h2>
                <h2 class="title title2-subheading">Next-generation power with M2 Max and M2 Ultra. Outrageous<br> performance and extensive connectivity in a compact form,<br> transforming any space into a creative studio.
                </h2>
                <p class="para">Available starting from 13 June
                </p>
                <a href="https://www.apple.com/in/mac-studio/" class="button button3">Learn more</a>
                <a href="https://www.apple.com/in/shop/buy-mac/mac-studio" class="button button2">Order now</a><br><br><br><br><br><br>
                
            </div>
            <img src="images/mac-studio.jpg">
        </div>
    </div>
    <div class="mac-pro">
        <div class="container">
            <div class="title">
                <h1 class="title title2">Mac Pro</h1>
                <h2 class="title title2-subheading">A game-changing combination of Apple silicon performance<br> and PCIe expansion for specialised workflows. And every<br> configuration comes with the incredible new M2 Ultra — our<br> most powerful and capable chip ever.
                </h2>
                <p class="para">Available starting from 13 June
                </p>
                <a href="https://www.apple.com/in/mac-pro/" class="button button3">Learn more</a>
                <a href="https://www.apple.com/in/shop/buy-mac/mac-pro" class="button button2">Order now</a><br><br><br><br><br><br>
            </div>
            <img src="images/mac-pro.jpg">
        </div>
    </div>

    
</body>
</html>